\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{16}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Microservices}{17}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Kafka}{19}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}RabbitMq}{21}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Kafka vs RabbitMq}{22}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Google Pub/Sub}{23}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}IoT-applicatie}{24}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Informatie verzamelen en verzenden}{26}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Informatie verzamelen en reageren}{26}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Combinatie}{26}{subsection.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}TVH}{27}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{29}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Producer project}{29}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Kafka}{31}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{KafkaConfig}{31}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{KafkaPublisher}{33}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}RabbitMq}{35}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RabbitMqConfig}{35}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RabbitMqPublisher}{35}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Google Pub/Sub}{37}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GooglePubSubConfig}{37}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GooglePubSubPublisher}{39}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Cre\IeC {\"e}ren van de data}{39}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ProducerApplication}{39}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RandomDataProvider}{40}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RandomDataPublisher}{41}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Consumer project}{42}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entity klasse}{43}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Repository}{43}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Kafka}{44}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{KafkaConfig}{44}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{KafkaReceiver}{45}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}RabbitMq}{46}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RabbitMqConfig}{46}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RabbitMqReceiver}{47}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Google Pub/Sub}{48}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GooglePubSubConfig}{48}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GooglePubSubReceiver}{49}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Onderzoek}{50}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tweede deel van het onderzoek}{52}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{53}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Snelheid}{53}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}10 000 objecten}{53}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Google Pub/Sub}{53}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kafka}{54}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RabbitMq}{54}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vergelijking}{54}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}100 000 objecten}{55}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Google Pub/Sub}{55}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kafka}{56}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RabbitMq}{56}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vergelijking}{57}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}1 000 000 objecten}{58}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Google Pub/Sub}{58}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kafka}{58}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RabbitMq}{59}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vergelijking}{59}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Conclusie snelheid}{60}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Memory}{60}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}1 000 objecten}{60}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Conclusie memory}{60}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Algemene conclusie}{61}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{63}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{63}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Literatuurstudie}{63}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{64}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{64}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{65}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{67}{appendix*.36}
\contentsfinish 
