[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'bachproef-tin.blg'
[43] biber-darwin:313> INFO - === Fri Mar 15, 2019, 15:26:26
[81] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[165] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[180] Biber.pm:3976> INFO - Processing section 0
[193] Biber.pm:4136> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[194] bibtex.pm:1500> INFO - LaTeX decoding ...
[203] bibtex.pm:1316> INFO - Found BibTeX data source 'bachproef-tin.bib'
[223] Biber.pm:4136> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[225] bibtex.pm:1500> INFO - LaTeX decoding ...
[235] bibtex.pm:1316> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[276] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[276] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[286] bbl.pm:617> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[291] bbl.pm:720> INFO - Output to bachproef-tin.bbl
