\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={19}}{312E312050726F626C65656D7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{Inleiding}{chapter.1}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={24}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={29}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={34}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{16}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{16}{Probleemstelling}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{16}{Onderzoeksvraag}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{Onderzoeksdoelstelling}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{Opzet van deze bachelorproef}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={9}}{322E31204D6963726F7365727669636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{Stand van zaken}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microservices}{17}{section.2.1}}
\abx@aux@cite{Xu2019}
\abx@aux@segm{0}{0}{Xu2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Monolitische architectuur}}{18}{figure.2.1}}
\abx@aux@backref{17}{Xu2019}{0}{18}{18}
\abx@aux@page{17}{18}
\abx@aux@cite{Claudio2017}
\abx@aux@segm{0}{0}{Claudio2017}
\abx@aux@cite{Velthoven2016}
\abx@aux@segm{0}{0}{Velthoven2016}
\abx@aux@segm{0}{0}{Xu2019}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={38}}{322E32204B61666B61}
\abx@aux@backref{18}{Claudio2017}{0}{19}{19}
\abx@aux@page{18}{19}
\abx@aux@backref{19}{Velthoven2016}{0}{19}{19}
\abx@aux@page{19}{19}
\abx@aux@backref{20}{Xu2019}{0}{19}{19}
\abx@aux@page{20}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kafka}{19}{section.2.2}}
\abx@aux@cite{Sookocheff2015}
\abx@aux@segm{0}{0}{Sookocheff2015}
\abx@aux@cite{Johansson2016}
\abx@aux@segm{0}{0}{Johansson2016}
\abx@aux@segm{0}{0}{Sookocheff2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wisselwerking tussen partities en consumer-groepen, \autocite {Sookocheff2015}}}{20}{figure.2.2}}
\abx@aux@backref{21}{Sookocheff2015}{0}{20}{20}
\abx@aux@segm{0}{0}{Sookocheff2015}
\abx@aux@segm{0}{0}{Johansson2016}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E33},srcline={80}}{322E33205261626269744D71}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Voorbeeld van een Kafka cluster, \autocite {Johansson2016}}}{21}{figure.2.3}}
\abx@aux@backref{22}{Johansson2016}{0}{21}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simpele voorstelling van de werking van een offset, \autocite {Sookocheff2015}}}{21}{figure.2.4}}
\abx@aux@backref{23}{Sookocheff2015}{0}{21}{21}
\abx@aux@backref{24}{Sookocheff2015}{0}{21}{21}
\abx@aux@page{24}{21}
\abx@aux@backref{25}{Johansson2016}{0}{21}{21}
\abx@aux@page{25}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}RabbitMq}{21}{section.2.3}}
\abx@aux@cite{Johansson2015}
\abx@aux@segm{0}{0}{Johansson2015}
\abx@aux@segm{0}{0}{Johansson2015}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E34},srcline={103}}{322E34204B61666B61207673205261626269744D71}
\abx@aux@cite{Trends2019}
\abx@aux@segm{0}{0}{Trends2019}
\abx@aux@segm{0}{0}{Trends2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Werking drie verschillende exchanges bij \emph  {RabbitMq}, \autocite {Johansson2015}}}{22}{figure.2.5}}
\abx@aux@backref{26}{Johansson2015}{0}{22}{22}
\abx@aux@backref{27}{Johansson2015}{0}{22}{22}
\abx@aux@page{27}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kafka vs RabbitMq}{22}{section.2.4}}
\abx@aux@segm{0}{0}{Trends2019}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E35},srcline={125}}{322E3520476F6F676C65205075622F537562}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Populariteit \emph  {Kafka} en \emph  {RabbitMq} in het afgelopen jaar, \autocite {Trends2019}}}{23}{figure.2.6}}
\abx@aux@backref{28}{Trends2019}{0}{23}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Populariteit \emph  {Kafka} en \emph  {RabbitMq} in de afgelopen vijf jaar, \autocite {Trends2019}}}{23}{figure.2.7}}
\abx@aux@backref{29}{Trends2019}{0}{23}{23}
\abx@aux@backref{30}{Trends2019}{0}{23}{23}
\abx@aux@page{30}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Google Pub/Sub}{23}{section.2.5}}
\abx@aux@cite{Google2019}
\abx@aux@segm{0}{0}{Google2019}
\abx@aux@segm{0}{0}{Google2019}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E36},srcline={150}}{322E3620496F542D6170706C696361746965}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces De flow die een message aflegt bij \emph  {Google Pub/Sub}, \autocite {Google2019}}}{24}{figure.2.8}}
\abx@aux@backref{31}{Google2019}{0}{24}{24}
\abx@aux@backref{32}{Google2019}{0}{24}{24}
\abx@aux@page{32}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}IoT-applicatie}{24}{section.2.6}}
\abx@aux@cite{i-scoop2019}
\abx@aux@segm{0}{0}{i-scoop2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces De gecre\IeC {\"e}erde waarde van IoT, \autocite {i-scoop2019}}}{25}{figure.2.9}}
\abx@aux@backref{33}{i-scoop2019}{0}{25}{25}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E362E31},srcline={174}}{322E362E3120496E666F726D61746965207665727A616D656C656E20656E207665727A656E64656E}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E362E32},srcline={177}}{322E362E3220496E666F726D61746965207665727A616D656C656E20656E20726561676572656E}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E362E33},srcline={182}}{322E362E3320436F6D62696E61746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Informatie verzamelen en verzenden}{26}{subsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Informatie verzamelen en reageren}{26}{subsection.2.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Combinatie}{26}{subsection.2.6.3}}
\abx@aux@cite{McClelland2019}
\abx@aux@segm{0}{0}{McClelland2019}
\abx@aux@segm{0}{0}{i-scoop2019}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E37},srcline={187}}{322E3720545648}
\abx@aux@backref{34}{McClelland2019}{0}{27}{27}
\abx@aux@page{34}{27}
\abx@aux@backref{35}{i-scoop2019}{0}{27}{27}
\abx@aux@page{35}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}TVH}{27}{section.2.7}}
\BKM@entry{id=17,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E31},srcline={47}}{332E312050726F64756365722070726F6A656374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{29}{Methodologie}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Producer project}{29}{section.3.1}}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E332E312E31},srcline={79}}{332E312E31204B61666B61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kafka}{31}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Configuratie van de topic}}{31}{figure.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{KafkaConfig}{31}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{KafkaPublisher}{33}{section*.7}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E332E312E32},srcline={169}}{332E312E32205261626269744D71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RabbitMq}{35}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RabbitMqConfig}{35}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RabbitMqPublisher}{35}{section*.9}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E332E312E33},srcline={220}}{332E312E3320476F6F676C65205075622F537562}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Google Pub/Sub}{36}{subsection.3.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Configuratie van de topic voor de gebruikte subscription}}{37}{figure.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GooglePubSubConfig}{37}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GooglePubSubPublisher}{38}{section*.11}}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E332E312E34},srcline={268}}{332E312E34204372655C33353372656E2076616E2064652064617461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Cre\IeC {\"e}ren van de data}{39}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ProducerApplication}{39}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RandomDataProvider}{40}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RandomDataPublisher}{40}{section*.14}}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E32},srcline={353}}{332E3220436F6E73756D65722070726F6A656374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Consumer project}{41}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entity klasse}{42}{section*.15}}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E332E322E31},srcline={409}}{332E322E31204B61666B61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Repository}{43}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kafka}{43}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{KafkaConfig}{43}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{KafkaReceiver}{44}{section*.18}}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E332E322E32},srcline={476}}{332E322E32205261626269744D71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RabbitMq}{46}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RabbitMqConfig}{46}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RabbitMqReceiver}{46}{section*.20}}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E332E322E33},srcline={536}}{332E322E3320476F6F676C65205075622F537562}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Google Pub/Sub}{48}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GooglePubSubConfig}{48}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GooglePubSubReceiver}{49}{section*.22}}
\BKM@entry{id=27,open,dest={73656374696F6E2E332E33},srcline={601}}{332E33204F6E6465727A6F656B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Onderzoek}{50}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tweede deel van het onderzoek}{51}{section*.23}}
\BKM@entry{id=28,open,dest={636861707465722E34},flags=2,srcline={5}}{342050726F6F66206F6620436F6E63657074}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proof of Concept}{53}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:proof-of-concept}{{4}{53}{Proof of Concept}{chapter.4}{}}
\BKM@entry{id=29,open,dest={636861707465722E35},flags=2,srcline={5}}{3520436F6E636C75736965}
\BKM@entry{id=30,open,dest={73656374696F6E2E352E31},srcline={15}}{352E3120536E656C68656964}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E352E312E31},srcline={16}}{352E312E3120313020303030206F626A656374656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{55}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:conclusie}{{5}{55}{Conclusie}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Snelheid}{55}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}10 000 objecten}{55}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Google Pub/Sub}{55}{section*.24}}
\newlabel{q1}{{5.1.1}{55}{Google Pub/Sub}{section*.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Verschil tussen ontvangen en verzenden (in ms) - Google Pub/Sub}}{55}{table.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kafka}{56}{section*.25}}
\newlabel{q1}{{5.1.1}{56}{Kafka}{section*.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Verschil tussen ontvangen en verzenden (in ms) - Kafka}}{56}{table.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RabbitMq}{56}{section*.26}}
\newlabel{q1}{{5.1.1}{56}{RabbitMq}{section*.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Verschil tussen ontvangen en verzenden (in ms) - RabbitMq}}{56}{table.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vergelijking}{56}{section*.27}}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E352E312E32},srcline={92}}{352E312E322031303020303030206F626A656374656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vergelijking bij 10 000 objecten}}{57}{figure.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}100 000 objecten}{57}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Google Pub/Sub}{57}{section*.28}}
\newlabel{q1}{{5.1.2}{58}{Google Pub/Sub}{section*.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Verschil tussen ontvangen en verzenden (in ms) - Google Pub/Sub}}{58}{table.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kafka}{58}{section*.29}}
\newlabel{q1}{{5.1.2}{58}{Kafka}{section*.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Verschil tussen ontvangen en verzenden (in ms) - Kafka}}{58}{table.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RabbitMq}{58}{section*.30}}
\newlabel{q1}{{5.1.2}{58}{RabbitMq}{section*.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Verschil tussen ontvangen en verzenden (in ms) - RabbitMq}}{58}{table.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vergelijking}{59}{section*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vergelijking bij 100 000 objecten}}{59}{figure.5.2}}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E352E312E33},srcline={169}}{352E312E3320312030303020303030206F626A656374656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}1 000 000 objecten}{60}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Google Pub/Sub}{60}{section*.32}}
\newlabel{q1}{{5.1.3}{60}{Google Pub/Sub}{section*.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Verschil tussen ontvangen en verzenden (in ms) - Google Pub/Sub}}{60}{table.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kafka}{60}{section*.33}}
\newlabel{q1}{{5.1.3}{60}{Kafka}{section*.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Verschil tussen ontvangen en verzenden (in ms) - Kafka}}{60}{table.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RabbitMq}{61}{section*.34}}
\newlabel{q1}{{5.1.3}{61}{RabbitMq}{section*.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Verschil tussen ontvangen en verzenden (in ms) - RabbitMq}}{61}{table.5.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vergelijking}{61}{section*.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vergelijking bij 1 000 000 objecten}}{61}{figure.5.3}}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E352E312E34},srcline={245}}{352E312E3420436F6E636C7573696520736E656C68656964}
\BKM@entry{id=35,open,dest={73656374696F6E2E352E32},srcline={248}}{352E32204D656D6F7279}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E352E322E31},srcline={249}}{352E322E31203120303030206F626A656374656E}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E352E322E32},srcline={251}}{352E322E3220436F6E636C75736965206D656D6F7279}
\BKM@entry{id=38,open,dest={73656374696F6E2E352E33},srcline={263}}{352E3320416C67656D656E6520636F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Conclusie snelheid}{62}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Memory}{62}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}1 000 objecten}{62}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Conclusie memory}{62}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vergelijking memory}}{63}{figure.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algemene conclusie}{63}{section.5.3}}
\BKM@entry{id=39,open,dest={617070656E6469782E41},flags=2,srcline={111}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=40,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\BKM@entry{id=41,open,dest={73656374696F6E2E412E32},srcline={18}}{412E32204C697465726174757572737475646965}
\abx@aux@cite{Shadija2017}
\abx@aux@segm{0}{0}{Shadija2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{65}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{65}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{65}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Literatuurstudie}{65}{section.A.2}}
\newlabel{sec:Literatuurstudie}{{A.2}{65}{Literatuurstudie}{section.A.2}{}}
\abx@aux@backref{36}{Shadija2017}{0}{65}{65}
\abx@aux@page{36}{65}
\abx@aux@cite{Khazaei2017}
\abx@aux@segm{0}{0}{Khazaei2017}
\abx@aux@segm{0}{0}{Shadija2017}
\abx@aux@segm{0}{0}{Khazaei2017}
\abx@aux@segm{0}{0}{Khazaei2017}
\abx@aux@segm{0}{0}{Khazaei2017}
\abx@aux@segm{0}{0}{Khazaei2017}
\abx@aux@cite{Nycander2015}
\abx@aux@segm{0}{0}{Nycander2015}
\abx@aux@cite{Cherradi2017}
\abx@aux@segm{0}{0}{Cherradi2017}
\BKM@entry{id=42,open,dest={73656374696F6E2E412E33},srcline={38}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=43,open,dest={73656374696F6E2E412E34},srcline={47}}{412E342056657277616368746520726573756C746174656E}
\abx@aux@backref{37}{Khazaei2017}{0}{66}{66}
\abx@aux@page{37}{66}
\abx@aux@backref{38}{Shadija2017}{0}{66}{66}
\abx@aux@page{38}{66}
\abx@aux@backref{39}{Khazaei2017}{0}{66}{66}
\abx@aux@page{39}{66}
\abx@aux@backref{40}{Khazaei2017}{0}{66}{66}
\abx@aux@page{40}{66}
\abx@aux@backref{41}{Khazaei2017}{0}{66}{66}
\abx@aux@page{41}{66}
\abx@aux@backref{42}{Khazaei2017}{0}{66}{66}
\abx@aux@page{42}{66}
\abx@aux@backref{43}{Nycander2015}{0}{66}{66}
\abx@aux@page{43}{66}
\abx@aux@backref{44}{Cherradi2017}{0}{66}{66}
\abx@aux@page{44}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{66}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{66}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{66}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{66}{Verwachte resultaten}{section.A.4}{}}
\BKM@entry{id=44,open,dest={73656374696F6E2E412E35},srcline={53}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{67}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{67}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=45,open,dest={617070656E6469782A2E3336},flags=2,srcline={124}}{4269626C696F677261666965}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Cherradi2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Claudio2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{i-scoop2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Johansson2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Johansson2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khazaei2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McClelland2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nycander2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shadija2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sookocheff2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Trends2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Velthoven2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2019}{apa/global//global/global}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{69}{appendix*.36}}
\abx@aux@page{45}{69}
\abx@aux@page{46}{69}
\abx@aux@page{47}{69}
\abx@aux@page{48}{69}
\abx@aux@page{49}{69}
\abx@aux@page{50}{69}
\abx@aux@page{51}{69}
\abx@aux@page{52}{69}
\abx@aux@page{53}{69}
\abx@aux@page{54}{69}
\abx@aux@page{55}{69}
\abx@aux@page{56}{69}
\abx@aux@page{57}{69}
\abx@aux@page{58}{69}
\ttl@finishall
