% Encoding: UTF-8
@book{Knuth1998,
 author = {Knuth, Donald E.},
 title = {The art of computer programming,  volume 3: (2nd ed.) sorting and searching},
 year = {1998},
 publisher = {Addison Wesley Longman Publishing Co., Inc.},
 address = {Redwood City, CA, USA}
}

@book{Pollefliet2011,
  author = {Pollefliet, Leen},
  title = {Schrijven van verslag tot eindwerk: do's en don'ts},
  year = {2011},
  publisher = {Academia Press},
  address = {Gent}
}

@article{Creeger2009,
  author = {Creeger, Mache},
  journal = {Communications of the ACM},
  number = {8},
  pages = {50--56},
  title = {{CTO Roundtable: Cloud Computing}},
  volume = {52},
  year = {2009}
}

@Book{Claudio2017,
  title     = {Microservices: A Language-Based Approach},
  publisher = {Springer International Publishing},
  year      = {2017},
  author    = {Guidi, Claudio and Lanese, Ivan and Mazzara, Manuel and Montesi, Fabrizio},
}

@Electronic{Velthoven2016,
  author = {Velthoven, Jan Kees},
  month  = apr,
  year   = {2016},
  title  = {10 dingen die je moet weten over microservices},
}

@Electronic{Sookocheff2015,
  author  = {Sookocheff, Kevin},
  month   = sep,
  year    = {2015},
  title   = {Kafka in a Nutshell},
  address = {https://sookocheff.com/post/kafka/kafka-in-a-nutshell/},
}

@Electronic{Johansson2016,
  author  = {Johansson, Lovisa},
  year    = {2016},
  title   = {Part 1: Apache Kafka for beginners - What is Apache Kafka?},
  address = {https://www.cloudkarafka.com/blog/2016-11-30-part1-kafka-for-beginners-what-is-apache-kafka.html},
}

@Electronic{Johansson2015,
  author  = {Johansson, Lovisa},
  month   = may,
  year    = {2015},
  title   = {Part 1: RabbitMQ for beginners - What is RabbitMQ?},
  address = {https://www.cloudamqp.com/blog/2015-05-18-part1-rabbitmq-for-beginners-what-is-rabbitmq.html},
}

@Electronic{Google2019,
  author  = {Google},
  year    = {2019},
  title   = {What Is Cloud Pub/Sub?},
  address = {https://cloud.google.com/pubsub/docs/overview},
}

@Comment{jabref-meta: databaseType:bibtex;}
