[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'bachproef-tin.blg'
[59] biber-darwin:313> INFO - === Fri Mar 22, 2019, 14:34:35
[99] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[186] Biber.pm:857> INFO - Found 11 citekeys in bib section 0
[203] Biber.pm:3976> INFO - Processing section 0
[216] Biber.pm:4136> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[218] bibtex.pm:1500> INFO - LaTeX decoding ...
[230] bibtex.pm:1316> INFO - Found BibTeX data source 'bachproef-tin.bib'
[254] Biber.pm:4136> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[256] bibtex.pm:1500> INFO - LaTeX decoding ...
[266] bibtex.pm:1316> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[316] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[316] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[316] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[316] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[329] bbl.pm:617> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[337] bbl.pm:720> INFO - Output to bachproef-tin.bbl
