[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'bachproef-tin.blg'
[45] biber-darwin:313> INFO - === Tue May 14, 2019, 17:57:40
[88] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[185] Biber.pm:857> INFO - Found 14 citekeys in bib section 0
[208] Biber.pm:3976> INFO - Processing section 0
[221] Biber.pm:4136> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[225] bibtex.pm:1500> INFO - LaTeX decoding ...
[241] bibtex.pm:1316> INFO - Found BibTeX data source 'bachproef-tin.bib'
[275] Biber.pm:4136> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[277] bibtex.pm:1500> INFO - LaTeX decoding ...
[288] bibtex.pm:1316> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[332] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[332] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[332] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[332] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[351] bbl.pm:617> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[359] bbl.pm:720> INFO - Output to bachproef-tin.bbl
