\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{16}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Microservices}{19}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Kafka}{21}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}RabbitMq}{23}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Kafka vs RabbitMq}{24}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Google Pub/Sub}{25}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}IoT-applicatie}{26}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Informatie verzamelen en verzenden}{28}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Informatie verzamelen en reageren}{28}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Combinatie}{28}{subsection.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}TVH}{29}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{31}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Producer project}{32}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Cre\IeC {\"e}ren van de data}{33}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ProducerApplication}{33}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RandomDataProvider}{34}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RandomDataPublisher}{34}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Consumer project}{35}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Onderzoek}{36}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tweede deel van het onderzoek}{38}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Proof of Concept}{39}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Producer project}{39}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Kafka}{39}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{KafkaConfig}{39}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{KafkaPublisher}{42}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}RabbitMq}{43}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RabbitMqConfig}{43}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RabbitMqPublisher}{44}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Google Pub/Sub}{45}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GooglePubSubConfig}{45}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GooglePubSubPublisher}{47}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Consumer project}{47}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entity klasse}{48}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Repository}{48}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Kafka}{49}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{KafkaConfig}{49}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{KafkaReceiver}{50}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}RabbitMq}{51}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RabbitMqConfig}{51}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RabbitMqReceiver}{52}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Google Pub/Sub}{53}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GooglePubSubConfig}{53}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GooglePubSubReceiver}{54}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusie}{57}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Snelheid}{57}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}10 000 objecten}{57}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Google Pub/Sub}{57}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kafka}{58}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RabbitMq}{58}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vergelijking}{58}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}100 000 objecten}{59}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Google Pub/Sub}{59}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kafka}{60}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RabbitMq}{60}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vergelijking}{61}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}1 000 000 objecten}{62}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Google Pub/Sub}{62}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kafka}{62}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RabbitMq}{63}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vergelijking}{63}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Conclusie snelheid}{64}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Geheugengebruik}{64}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}1 000 objecten}{64}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Conclusie geheugen}{64}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Besluit}{67}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{69}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{69}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Literatuurstudie}{69}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{70}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{70}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{71}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{73}{appendix*.36}
\contentsfinish 
