\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={19}}{312E312050726F626C65656D7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{Inleiding}{chapter.1}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={24}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={29}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={34}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{14}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{14}{Probleemstelling}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{14}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{14}{Onderzoeksvraag}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{14}{Onderzoeksdoelstelling}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{14}{Opzet van deze bachelorproef}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={9}}{322E31204D6963726F7365727669636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{15}{Stand van zaken}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microservices}{15}{section.2.1}}
\abx@aux@cite{Xu2019}
\abx@aux@segm{0}{0}{Xu2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Monolitische architectuur}}{16}{figure.2.1}}
\abx@aux@backref{17}{Xu2019}{0}{16}{16}
\abx@aux@page{17}{16}
\abx@aux@cite{Claudio2017}
\abx@aux@segm{0}{0}{Claudio2017}
\abx@aux@cite{Velthoven2016}
\abx@aux@segm{0}{0}{Velthoven2016}
\abx@aux@segm{0}{0}{Xu2019}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={38}}{322E32204B61666B61}
\abx@aux@backref{18}{Claudio2017}{0}{17}{17}
\abx@aux@page{18}{17}
\abx@aux@backref{19}{Velthoven2016}{0}{17}{17}
\abx@aux@page{19}{17}
\abx@aux@backref{20}{Xu2019}{0}{17}{17}
\abx@aux@page{20}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kafka}{17}{section.2.2}}
\abx@aux@cite{Sookocheff2015}
\abx@aux@segm{0}{0}{Sookocheff2015}
\abx@aux@cite{Johansson2016}
\abx@aux@segm{0}{0}{Johansson2016}
\abx@aux@segm{0}{0}{Sookocheff2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wisselwerking tussen partities en consumer-groepen, \autocite {Sookocheff2015}}}{18}{figure.2.2}}
\abx@aux@backref{21}{Sookocheff2015}{0}{18}{18}
\abx@aux@segm{0}{0}{Sookocheff2015}
\abx@aux@segm{0}{0}{Johansson2016}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E33},srcline={80}}{322E33205261626269744D71}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Voorbeeld van een Kafka cluster, \autocite {Johansson2016}}}{19}{figure.2.3}}
\abx@aux@backref{22}{Johansson2016}{0}{19}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simpele voorstelling van de werking van een offset, \autocite {Sookocheff2015}}}{19}{figure.2.4}}
\abx@aux@backref{23}{Sookocheff2015}{0}{19}{19}
\abx@aux@backref{24}{Sookocheff2015}{0}{19}{19}
\abx@aux@page{24}{19}
\abx@aux@backref{25}{Johansson2016}{0}{19}{19}
\abx@aux@page{25}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}RabbitMq}{19}{section.2.3}}
\abx@aux@cite{Johansson2015}
\abx@aux@segm{0}{0}{Johansson2015}
\abx@aux@segm{0}{0}{Johansson2015}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E34},srcline={103}}{322E34204B61666B61207673205261626269744D71}
\abx@aux@cite{Trends2019}
\abx@aux@segm{0}{0}{Trends2019}
\abx@aux@segm{0}{0}{Trends2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Werking drie verschillende exchanges bij \emph  {RabbitMq}, \autocite {Johansson2015}}}{20}{figure.2.5}}
\abx@aux@backref{26}{Johansson2015}{0}{20}{20}
\abx@aux@backref{27}{Johansson2015}{0}{20}{20}
\abx@aux@page{27}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kafka vs RabbitMq}{20}{section.2.4}}
\abx@aux@segm{0}{0}{Trends2019}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E35},srcline={125}}{322E3520476F6F676C65205075622F537562}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Populariteit \emph  {Kafka} en \emph  {RabbitMq} in het afgelopen jaar, \autocite {Trends2019}}}{21}{figure.2.6}}
\abx@aux@backref{28}{Trends2019}{0}{21}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Populariteit \emph  {Kafka} en \emph  {RabbitMq} in de afgelopen vijf jaar, \autocite {Trends2019}}}{21}{figure.2.7}}
\abx@aux@backref{29}{Trends2019}{0}{21}{21}
\abx@aux@backref{30}{Trends2019}{0}{21}{21}
\abx@aux@page{30}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Google Pub/Sub}{21}{section.2.5}}
\abx@aux@cite{Google2019}
\abx@aux@segm{0}{0}{Google2019}
\abx@aux@segm{0}{0}{Google2019}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E36},srcline={150}}{322E3620496F542D6170706C696361746965}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces De flow die een message aflegt bij \emph  {Google Pub/Sub}, \autocite {Google2019}}}{22}{figure.2.8}}
\abx@aux@backref{31}{Google2019}{0}{22}{22}
\abx@aux@backref{32}{Google2019}{0}{22}{22}
\abx@aux@page{32}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}IoT-applicatie}{22}{section.2.6}}
\abx@aux@cite{i-scoop2019}
\abx@aux@segm{0}{0}{i-scoop2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces De gecre\IeC {\"e}erde waarde van IoT, \autocite {i-scoop2019}}}{23}{figure.2.9}}
\abx@aux@backref{33}{i-scoop2019}{0}{23}{23}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E362E31},srcline={174}}{322E362E3120496E666F726D61746965207665727A616D656C656E20656E207665727A656E64656E}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E362E32},srcline={177}}{322E362E3220496E666F726D61746965207665727A616D656C656E20656E20726561676572656E}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E362E33},srcline={182}}{322E362E3320436F6D62696E61746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Informatie verzamelen en verzenden}{24}{subsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Informatie verzamelen en reageren}{24}{subsection.2.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Combinatie}{24}{subsection.2.6.3}}
\abx@aux@cite{McClelland2019}
\abx@aux@segm{0}{0}{McClelland2019}
\abx@aux@segm{0}{0}{i-scoop2019}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E37},srcline={187}}{322E3720545648}
\abx@aux@backref{34}{McClelland2019}{0}{25}{25}
\abx@aux@page{34}{25}
\abx@aux@backref{35}{i-scoop2019}{0}{25}{25}
\abx@aux@page{35}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}TVH}{25}{section.2.7}}
\BKM@entry{id=17,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{27}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{27}{Methodologie}{chapter.3}{}}
\BKM@entry{id=18,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{29}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{29}{Conclusie}{chapter.4}{}}
\BKM@entry{id=19,open,dest={617070656E6469782E41},flags=2,srcline={110}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=20,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\BKM@entry{id=21,open,dest={73656374696F6E2E412E32},srcline={18}}{412E32204C697465726174757572737475646965}
\abx@aux@cite{Shadija2017}
\abx@aux@segm{0}{0}{Shadija2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{31}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{31}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{31}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Literatuurstudie}{31}{section.A.2}}
\newlabel{sec:Literatuurstudie}{{A.2}{31}{Literatuurstudie}{section.A.2}{}}
\abx@aux@backref{36}{Shadija2017}{0}{31}{31}
\abx@aux@page{36}{31}
\abx@aux@cite{Khazaei2017}
\abx@aux@segm{0}{0}{Khazaei2017}
\abx@aux@segm{0}{0}{Shadija2017}
\abx@aux@segm{0}{0}{Khazaei2017}
\abx@aux@segm{0}{0}{Khazaei2017}
\abx@aux@segm{0}{0}{Khazaei2017}
\abx@aux@segm{0}{0}{Khazaei2017}
\abx@aux@cite{Nycander2015}
\abx@aux@segm{0}{0}{Nycander2015}
\abx@aux@cite{Cherradi2017}
\abx@aux@segm{0}{0}{Cherradi2017}
\BKM@entry{id=22,open,dest={73656374696F6E2E412E33},srcline={38}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=23,open,dest={73656374696F6E2E412E34},srcline={47}}{412E342056657277616368746520726573756C746174656E}
\abx@aux@backref{37}{Khazaei2017}{0}{32}{32}
\abx@aux@page{37}{32}
\abx@aux@backref{38}{Shadija2017}{0}{32}{32}
\abx@aux@page{38}{32}
\abx@aux@backref{39}{Khazaei2017}{0}{32}{32}
\abx@aux@page{39}{32}
\abx@aux@backref{40}{Khazaei2017}{0}{32}{32}
\abx@aux@page{40}{32}
\abx@aux@backref{41}{Khazaei2017}{0}{32}{32}
\abx@aux@page{41}{32}
\abx@aux@backref{42}{Khazaei2017}{0}{32}{32}
\abx@aux@page{42}{32}
\abx@aux@backref{43}{Nycander2015}{0}{32}{32}
\abx@aux@page{43}{32}
\abx@aux@backref{44}{Cherradi2017}{0}{32}{32}
\abx@aux@page{44}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{32}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{32}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{32}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{32}{Verwachte resultaten}{section.A.4}{}}
\BKM@entry{id=24,open,dest={73656374696F6E2E412E35},srcline={53}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{33}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{33}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=25,open,dest={617070656E6469782A2E36},flags=2,srcline={123}}{4269626C696F677261666965}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Cherradi2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Claudio2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{i-scoop2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Johansson2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Johansson2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khazaei2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McClelland2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nycander2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pollefliet2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shadija2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sookocheff2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Trends2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Velthoven2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2019}{apa/global//global/global}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{35}{appendix*.6}}
\abx@aux@page{45}{35}
\abx@aux@page{46}{35}
\abx@aux@page{47}{35}
\abx@aux@page{48}{35}
\abx@aux@page{49}{35}
\abx@aux@page{50}{35}
\abx@aux@page{51}{35}
\abx@aux@page{52}{35}
\abx@aux@page{53}{35}
\abx@aux@page{54}{35}
\abx@aux@page{55}{35}
\abx@aux@page{56}{35}
\abx@aux@page{57}{35}
\abx@aux@page{58}{35}
\abx@aux@page{59}{35}
\ttl@finishall
