[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'bachproef-tin.blg'
[71] biber-darwin:313> INFO - === Fri May 10, 2019, 10:51:04
[99] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[192] Biber.pm:857> INFO - Found 15 citekeys in bib section 0
[217] Biber.pm:3976> INFO - Processing section 0
[232] Biber.pm:4136> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[234] bibtex.pm:1500> INFO - LaTeX decoding ...
[249] bibtex.pm:1316> INFO - Found BibTeX data source 'bachproef-tin.bib'
[283] Biber.pm:4136> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[285] bibtex.pm:1500> INFO - LaTeX decoding ...
[299] bibtex.pm:1316> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[360] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[360] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[360] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[361] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[376] bbl.pm:617> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[387] bbl.pm:720> INFO - Output to bachproef-tin.bbl
