[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'bachproef-tin.blg'
[79] biber-darwin:313> INFO - === Sun May 19, 2019, 15:51:36
[111] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[207] Biber.pm:857> INFO - Found 14 citekeys in bib section 0
[224] Biber.pm:3976> INFO - Processing section 0
[237] Biber.pm:4136> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[239] bibtex.pm:1500> INFO - LaTeX decoding ...
[255] bibtex.pm:1316> INFO - Found BibTeX data source 'bachproef-tin.bib'
[300] Biber.pm:4136> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[301] bibtex.pm:1500> INFO - LaTeX decoding ...
[315] bibtex.pm:1316> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[371] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[372] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[386] bbl.pm:617> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[395] bbl.pm:720> INFO - Output to bachproef-tin.bbl
