[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'bachproef-tin.blg'
[35] biber-darwin:313> INFO - === Mon May 20, 2019, 19:31:01
[57] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[146] Biber.pm:857> INFO - Found 14 citekeys in bib section 0
[159] Biber.pm:3976> INFO - Processing section 0
[169] Biber.pm:4136> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[172] bibtex.pm:1500> INFO - LaTeX decoding ...
[189] bibtex.pm:1316> INFO - Found BibTeX data source 'bachproef-tin.bib'
[222] Biber.pm:4136> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[223] bibtex.pm:1500> INFO - LaTeX decoding ...
[237] bibtex.pm:1316> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[286] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[286] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[286] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[287] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[299] bbl.pm:617> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[306] bbl.pm:720> INFO - Output to bachproef-tin.bbl
