[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'bachproef-tin.blg'
[37] biber-darwin:313> INFO - === Fri Apr 12, 2019, 10:39:24
[57] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[141] Biber.pm:857> INFO - Found 15 citekeys in bib section 0
[153] Biber.pm:3976> INFO - Processing section 0
[163] Biber.pm:4136> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[166] bibtex.pm:1500> INFO - LaTeX decoding ...
[182] bibtex.pm:1316> INFO - Found BibTeX data source 'bachproef-tin.bib'
[228] Biber.pm:4136> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[230] bibtex.pm:1500> INFO - LaTeX decoding ...
[240] bibtex.pm:1316> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[289] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[289] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[301] bbl.pm:617> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[309] bbl.pm:720> INFO - Output to bachproef-tin.bbl
