[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'bachproef-tin.blg'
[79] biber-darwin:313> INFO - === Fri Mar  8, 2019, 11:14:40
[106] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[202] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[215] Biber.pm:3976> INFO - Processing section 0
[226] Biber.pm:4136> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[227] bibtex.pm:1500> INFO - LaTeX decoding ...
[234] bibtex.pm:1316> INFO - Found BibTeX data source 'bachproef-tin.bib'
[253] Biber.pm:4136> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[254] bibtex.pm:1500> INFO - LaTeX decoding ...
[263] bibtex.pm:1316> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[302] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[302] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[302] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[311] bbl.pm:617> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[318] bbl.pm:720> INFO - Output to bachproef-tin.bbl
