[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'bachproef-tin.blg'
[53] biber-darwin:313> INFO - === Mon May 27, 2019, 19:22:25
[82] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[166] Biber.pm:857> INFO - Found 14 citekeys in bib section 0
[179] Biber.pm:3976> INFO - Processing section 0
[189] Biber.pm:4136> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[194] bibtex.pm:1500> INFO - LaTeX decoding ...
[208] bibtex.pm:1316> INFO - Found BibTeX data source 'bachproef-tin.bib'
[245] Biber.pm:4136> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[248] bibtex.pm:1500> INFO - LaTeX decoding ...
[259] bibtex.pm:1316> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[304] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[304] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[304] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[304] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[319] bbl.pm:617> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[327] bbl.pm:720> INFO - Output to bachproef-tin.bbl
