\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Verschil tussen ontvangen en verzenden (in ms) - Google Pub/Sub}}{53}{table.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Verschil tussen ontvangen en verzenden (in ms) - Kafka}}{54}{table.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Verschil tussen ontvangen en verzenden (in ms) - RabbitMq}}{54}{table.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Verschil tussen ontvangen en verzenden (in ms) - Google Pub/Sub}}{56}{table.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces Verschil tussen ontvangen en verzenden (in ms) - Kafka}}{56}{table.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Verschil tussen ontvangen en verzenden (in ms) - RabbitMq}}{56}{table.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces Verschil tussen ontvangen en verzenden (in ms) - Google Pub/Sub}}{58}{table.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.8}{\ignorespaces Verschil tussen ontvangen en verzenden (in ms) - Kafka}}{58}{table.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.9}{\ignorespaces Verschil tussen ontvangen en verzenden (in ms) - RabbitMq}}{59}{table.4.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
