\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{16}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Microservices}{17}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Kafka}{19}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}RabbitMq}{21}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Kafka vs RabbitMq}{22}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Google Pub/Sub}{23}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}IoT-applicatie}{24}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Informatie verzamelen en verzenden}{26}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Informatie verzamelen en reageren}{26}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Combinatie}{26}{subsection.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}TVH}{27}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{29}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Producer project}{30}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Cre\IeC {\"e}ren van de data}{31}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ProducerApplication}{31}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RandomDataProvider}{32}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RandomDataPublisher}{32}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Consumer project}{33}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Onderzoek}{34}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tweede deel van het onderzoek}{36}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Proof of Concept}{37}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Producer project}{37}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Kafka}{37}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{KafkaConfig}{37}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{KafkaPublisher}{40}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}RabbitMq}{41}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RabbitMqConfig}{41}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RabbitMqPublisher}{42}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Google Pub/Sub}{43}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GooglePubSubConfig}{43}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GooglePubSubPublisher}{45}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Consumer project}{45}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entity klasse}{46}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Repository}{46}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Kafka}{47}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{KafkaConfig}{47}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{KafkaReceiver}{48}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}RabbitMq}{49}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RabbitMqConfig}{49}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RabbitMqReceiver}{50}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Google Pub/Sub}{51}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GooglePubSubConfig}{51}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GooglePubSubReceiver}{52}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusie}{55}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Snelheid}{55}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}10 000 objecten}{55}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Google Pub/Sub}{55}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kafka}{56}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RabbitMq}{56}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vergelijking}{56}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}100 000 objecten}{57}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Google Pub/Sub}{57}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kafka}{58}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RabbitMq}{58}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vergelijking}{59}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}1 000 000 objecten}{60}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Google Pub/Sub}{60}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kafka}{60}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RabbitMq}{61}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vergelijking}{61}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Conclusie snelheid}{62}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Memory}{62}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}1 000 objecten}{62}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Conclusie memory}{62}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Besluit}{65}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{67}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{67}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Literatuurstudie}{67}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{68}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{68}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{69}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{71}{appendix*.36}
\contentsfinish 
