[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'bachproef-tin.blg'
[69] biber-darwin:313> INFO - === Fri Mar 29, 2019, 17:23:37
[116] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[212] Biber.pm:857> INFO - Found 14 citekeys in bib section 0
[225] Biber.pm:3976> INFO - Processing section 0
[236] Biber.pm:4136> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[237] bibtex.pm:1500> INFO - LaTeX decoding ...
[250] bibtex.pm:1316> INFO - Found BibTeX data source 'bachproef-tin.bib'
[282] Biber.pm:4136> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[283] bibtex.pm:1500> INFO - LaTeX decoding ...
[292] bibtex.pm:1316> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[341] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[341] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[341] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[342] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[356] bbl.pm:617> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[364] bbl.pm:720> INFO - Output to bachproef-tin.bbl
