\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{Shadija2017}
\abx@aux@segm{0}{0}{Shadija2017}
\abx@aux@cite{Khazaei2017}
\abx@aux@segm{0}{0}{Khazaei2017}
\abx@aux@segm{0}{0}{Shadija2017}
\abx@aux@segm{0}{0}{Khazaei2017}
\abx@aux@segm{0}{0}{Khazaei2017}
\abx@aux@segm{0}{0}{Khazaei2017}
\abx@aux@segm{0}{0}{Khazaei2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}}
\newlabel{sec:introductie}{{1}{1}{Introductie}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literatuurstudie}{1}{section.2}}
\newlabel{sec:Literatuurstudie}{{2}{1}{Literatuurstudie}{section.2}{}}
\abx@aux@backref{1}{Shadija2017}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Khazaei2017}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Shadija2017}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{Khazaei2017}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{Nycander2015}
\abx@aux@segm{0}{0}{Nycander2015}
\abx@aux@cite{Cherradi2017}
\abx@aux@segm{0}{0}{Cherradi2017}
\abx@aux@backref{5}{Khazaei2017}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{Khazaei2017}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{Khazaei2017}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{Nycander2015}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{Cherradi2017}{0}{2}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{2}{section.3}}
\newlabel{sec:methodologie}{{3}{2}{Methodologie}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Verwachte resultaten}{2}{section.4}}
\newlabel{sec:verwachte_resultaten}{{4}{2}{Verwachte resultaten}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Verwachte conclusies}{2}{section.5}}
\newlabel{sec:verwachte_conclusies}{{5}{2}{Verwachte conclusies}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenties}{2}{section*.1}}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Cherradi2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khazaei2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nycander2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shadija2017}{apa/global//global/global}
\ttl@finishall
