[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Desmet_Ruben_voorstel.blg'
[76] biber-darwin:313> INFO - === Mon Jan 14, 2019, 15:05:05
[109] Biber.pm:371> INFO - Reading 'Desmet_Ruben_voorstel.bcf'
[193] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[212] Biber.pm:3976> INFO - Processing section 0
[224] Biber.pm:4136> INFO - Looking for bibtex format file 'voorstel.bib' for section 0
[226] bibtex.pm:1500> INFO - LaTeX decoding ...
[237] bibtex.pm:1316> INFO - Found BibTeX data source 'voorstel.bib'
[271] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[271] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[280] bbl.pm:617> INFO - Writing 'Desmet_Ruben_voorstel.bbl' with encoding 'UTF-8'
[284] bbl.pm:720> INFO - Output to Desmet_Ruben_voorstel.bbl
