\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {HoGentAccent5} Logo Kafka\relax }}{1}}
\newlabel{l}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {HoGentAccent5} Logo Google Pub/Sub\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {HoGentAccent5}Logo RabbitMq\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {HoGentAccent5} Vergelijking bij 10 000 objecten\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {HoGentAccent5} Vergelijking bij 100 000 objecten\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color  {HoGentAccent5} Vergelijking bij 1 000 000 objecten\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \color  {HoGentAccent5} Vergelijking geheugen\relax }}{1}}
